# Uncomment for AZERTY:
# menu_translate AZQW QWAZ

# for QWERTZ:
# menu_translate = Z Y

# Use blue (instead of green) for commandline:
# term_color = 3030A0

# Nails are too small:
# point_radius = 2

# A full list of settable parameters is available in the '# Configuration' section of the manual.
# Don't forget to put this file into ~/.qwerasdf after making your changes and relaunching the program for the configuration to take effect
